<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0070C0"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"

                android:id="@+id/et_ingresarNombre"
                android:padding="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColorHint="#7D92A0"
                android:textSize="7pt"

                android:hint="Nombre del contacto"
                android:background="#005490"
                />

            <EditText
                android:inputType="phone"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/et_ingresarTelefono"
                android:padding="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColorHint="#7D92A0"
                android:textSize="7pt"
                android:hint="Teléfono"
                android:background="#005490"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">


                <Switch
                    android:id="@+id/sw_sexo"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="70dp"
                    android:gravity="center"
                    android:textColor="#F2F2F2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:text="M "/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#F2F2F2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:text="F"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/btn_agregar"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="#005490"
            android:textColor="#00B050"
            android:textAlignment="center"
            android:textSize="50dp"
            android:text="+"
            />

    </LinearLayout>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/lv_contactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




    </ListView>

</LinearLayout>